<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ela1T1" name="EnvelopeDrawer" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginFormats="buildStandalone">
  <MAINGROUP id="Jzqyk3" name="EnvelopeDrawer">
    <GROUP id="{487CA7FB-8707-909E-E101-E6D1C9902F61}" name="Source">
      <GROUP id="{78560ABF-6D54-C867-ED3E-DFB5AAA334C3}" name="synthesiser">
        <FILE id="KJwsiC" name="Synth.cpp" compile="1" resource="0" file="Source/synthesiser/Synth.cpp"/>
        <FILE id="WTJdHW" name="Synth.h" compile="0" resource="0" file="Source/synthesiser/Synth.h"/>
        <FILE id="Dzki28" name="SynthSound.cpp" compile="1" resource="0" file="Source/synthesiser/SynthSound.cpp"/>
        <FILE id="Q3gWFl" name="SynthSound.h" compile="0" resource="0" file="Source/synthesiser/SynthSound.h"/>
        <FILE id="oBAYpB" name="SynthVoice.cpp" compile="1" resource="0" file="Source/synthesiser/SynthVoice.cpp"/>
        <FILE id="zmFab2" name="SynthVoice.h" compile="0" resource="0" file="Source/synthesiser/SynthVoice.h"/>
        <FILE id="MSAB2J" name="WavetableOscillator.cpp" compile="1" resource="0"
              file="Source/synthesiser/WavetableOscillator.cpp"/>
        <FILE id="ElX1WG" name="WavetableOscillator.h" compile="0" resource="0"
              file="Source/synthesiser/WavetableOscillator.h"/>
      </GROUP>
      <GROUP id="{DE4B125A-F626-775C-E909-D81076C28A40}" name="gui">
        <FILE id="LFJ1d7" name="AdsrComponent.cpp" compile="1" resource="0"
              file="Source/gui/AdsrComponent.cpp"/>
        <FILE id="IJVTCi" name="AdsrComponent.h" compile="0" resource="0" file="Source/gui/AdsrComponent.h"/>
        <FILE id="cz2jEi" name="KeyboardComponent.cpp" compile="1" resource="0"
              file="Source/gui/KeyboardComponent.cpp"/>
        <FILE id="kLgFyI" name="KeyboardComponent.h" compile="0" resource="0"
              file="Source/gui/KeyboardComponent.h"/>
        <FILE id="DZmLip" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/gui/MainComponent.cpp"/>
        <FILE id="LGqFvw" name="MainComponent.h" compile="0" resource="0" file="Source/gui/MainComponent.h"/>
        <FILE id="J9XUeh" name="OscillatorComponent.cpp" compile="1" resource="0"
              file="Source/gui/OscillatorComponent.cpp"/>
        <FILE id="tKSfkC" name="OscillatorComponent.h" compile="0" resource="0"
              file="Source/gui/OscillatorComponent.h"/>
      </GROUP>
      <FILE id="yR5yFs" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="gSoCB5" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="plQ4GA" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="pY8FpN" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/toko/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/toko/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/toko/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/toko/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/toko/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/toko/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/toko/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/toko/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/toko/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/toko/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/toko/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/toko/Documents/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
